spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://postgres:5432/whatsapp_db

spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update